# Kurs

./: KursProjectISP31.sln  gg.db
KursClientChoco/: App.xaml  App.xaml.cs  KursClientChoco.csproj
KursClientChoco/Helpers/: IdKompToName.cs
KursClientChoco/Model/: Komponent.cs  Person.cs  Regi.cs  Response.cs  Sumzakaz.cs  Zakaznakomp.cs
KursClientChoco/Services/: AuthService.cs  BaseService.cs  KomponentService.cs  SumzakazService.cs  ZakaznakompServices.cs
KursClientChoco/Utills/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
KursClientChoco/View/: Home.xaml  Home.xaml.cs  HomeViewModel.cs  KomponentView.xaml  KomponentView.xaml.cs  KomponentWindow.xaml  KomponentWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registr.xaml  Registr.xaml.cs  SumzakazView.xaml  SumzakazView.xaml.cs  SumzakazWindow.xaml  SumzakazWindow.xaml.cs  ZakaznakompView.xaml  ZakaznakompView.xaml.cs  ZakaznakompWindow.xaml  ZakaznakompWindow.xaml.cs
KursClientChoco/ViewModel/: KomponentViewModel.cs  NavigationViewModel.cs  SumzakazViewModel.cs  ZakaznakompViewModel.cs
KursClientChoco/ViewModels/: HomeViewModel.cs  HomeViewModels.cs  LoginViewModels.cs  NavigationViewModel.cs  NavigationViewModels.cs  SumzakazViewModel.cs  SumzakazViewModels.cs
KursProjectISP31/: KursProjectISP31.csproj
KursProjectISP31/Helpers/: IdKompToName.cs
KursProjectISP31/Services/: BaseService.cs  KomponentService.cs  SumzakazService.cs  ZakaznakompServices.cs
KursProjectISP31/Styles/: Button.xaml
KursProjectISP31/Utills/: DataTemplate.xaml
KursProjectISP31/View/: Home.xaml  KomponentView.xaml  KomponentView.xaml.cs  KomponentWindow.xaml  KomponentWindow.xaml.cs  MainWindow.xaml  SumzakazView.xaml  SumzakazView.xaml.cs  SumzakazWindow.xaml  SumzakazWindow.xaml.cs  ZakaznakompView.xaml  ZakaznakompView.xaml.cs  ZakaznakompWindow.xaml  ZakaznakompWindow.xaml.cs
KursProjectISP31/ViewModel/: KomponentViewModel.cs  NavigationViewModel.cs  SumzakazViewModel.cs  ZakaznakompViewModel.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: SumzakazController.cs
WebApi/Model/: GgContext.cs  Komponent.cs  Person.cs  SeedData.cs  Sumzakaz.cs  Zakaznakomp.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IService.cs  SumzakazService.cs
