C:\Users\student\Source\Repos\Kurs\KursClientChoco\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\student\Source\Repos\Kurs\KursClientChoco\App.xaml;;
FC:\Users\student\Source\Repos\Kurs\KursClientChoco\Utills\DataTemplate.xaml;;
FC:\Users\student\Source\Repos\Kurs\KursClientChoco\View\Home.xaml;;
FC:\Users\student\Source\Repos\Kurs\KursClientChoco\View\Login.xaml;;
FC:\Users\student\Source\Repos\Kurs\KursClientChoco\View\MainWindow.xaml;;
FC:\Users\student\Source\Repos\Kurs\KursClientChoco\View\Registr.xaml;;
FC:\Users\student\Source\Repos\Kurs\KursClientChoco\View\SumzakazView.xaml;;
FC:\Users\student\Source\Repos\Kurs\KursClientChoco\View\SumzakazWindow.xaml;;

